#regions
# number of regions
6
# name, length
l1cache, 32768
l2cache, 262144
l3cache, 47185920
memory_small, 104857600
memory_medium, 524288000
memory_large, 1073741824

# Phases
13
#
Warmup phase
100
6
l1cache, 0, 64
l2cache, 0, 64
l3cache, 0, 64
memory_small, 0, 64
memory_medium, 0, 64
memory_large, 0, 64
#
L1$ sequetial perf
2000
1
l1cache, 0, 64
#
L1$ random perf
2000
1
l1cache, 1, 64
#
L2$ sequetial perf
2000
1
l2cache, 0, 64
#
L2$ random perf
2000
1
l2cache, 1, 64
#
L3$ sequetial perf
2000
1
l3cache, 0, 64
#
L3$ random perf
2000
1
l3cache, 1, 64
#
small memory sequetial perf
2000
1
memory_small, 0, 64
#
small memory random perf
2000
1
memory_small, 1, 64
#
medium memory sequetial perf
2000
1
memory_medium, 0, 64
#
medium memory random perf
2000
1
memory_medium, 1, 64
#
large memory sequetial perf
2000
1
memory_large, 0, 64
#
large memory random perf
2000
1
memory_large, 1, 64
#
#
## Example phases
##phases
## number of phases
#2
## time in ms
#1000
## number of patterns
#2
## name of region, randomness, stride
#a, 1, 64
## name of region, randomness, stride
#b, 0, 4096
## time in ms
#3000
## number of patterns
#2
## name of region, randomness, stride
#c, 1, 64
## name of region, randomness, stride
#b, 0, 4096
